source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/automaton-1.11-8.jar,\
               lib/generex-1.0.1.jar,\
               lib/jackson-annotations-2.7.0.jar,\
               lib/jackson-core-2.7.7.jar,\
               lib/jackson-databind-2.7.7.jar,\
               lib/jackson-dataformat-yaml-2.7.7.jar,\
               lib/jackson-module-jaxb-annotations-2.7.5.jar,\
               lib/jul-to-slf4j-1.7.13.jar,\
               lib/jx-java-client-1.0-SNAPSHOT.jar,\
               lib/kubernetes-client-3.1.10.jar,\
               lib/kubernetes-model-2.0.8.jar,\
               lib/logging-interceptor-3.9.1.jar,\
               lib/okhttp-3.9.1.jar,\
               lib/okio-1.13.0.jar,\
               lib/slf4j-api-1.7.13.jar,\
               lib/snakeyaml-1.15.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/zjsonpatch-0.3.0.jar,\
               icons/,\
               target/classes/io/
jars.extra.classpath = lib/automaton-1.11-8.jar,\
                       lib/generex-1.0.1.jar,\
                       lib/jackson-annotations-2.7.0.jar,\
                       lib/jackson-core-2.7.7.jar,\
                       lib/jackson-databind-2.7.7.jar,\
                       lib/jackson-dataformat-yaml-2.7.7.jar,\
                       lib/jackson-module-jaxb-annotations-2.7.5.jar,\
                       lib/jul-to-slf4j-1.7.13.jar,\
                       lib/jx-java-client-1.0-SNAPSHOT.jar,\
                       lib/kubernetes-client-3.1.10.jar,\
                       lib/kubernetes-model-2.0.8.jar,\
                       lib/logging-interceptor-3.9.1.jar,\
                       lib/okhttp-3.9.1.jar,\
                       lib/okio-1.13.0.jar,\
                       lib/slf4j-api-1.7.13.jar,\
                       lib/snakeyaml-1.15.jar,\
                       lib/validation-api-1.1.0.Final.jar,\
                       lib/zjsonpatch-0.3.0.jar,\
                       lib/com.ibm.icu-58.2.0.v20170418-1837.jar,\
                       lib/commons-beanutils-1.8.0.jar,\
                       lib/commons-codec-1.6.jar,\
                       lib/commons-collections-3.2.1.jar,\
                       lib/commons-io-2.6.jar,\
                       lib/commons-lang-2.6.jar,\
                       lib/commons-logging-1.1.3.jar,\
                       lib/ezmorph-1.0.6.jar,\
                       lib/guava-17.0.jar,\
                       lib/httpclient-4.3.6.jar,\
                       lib/httpcore-4.3.3.jar,\
                       lib/jackson-annotations-2.3.4.jar,\
                       lib/jackson-core-2.3.4.jar,\
                       lib/jackson-databind-2.3.4.jar,\
                       lib/javax.inject-1.0.0.v20091030.jar,\
                       lib/jenkins.client.java-1.0.0-20171218.jar,\
                       lib/json-lib-2.4-jdk15.jar,\
                       lib/org.apache.batik.css-1.8.0.v20170214-1941.jar,\
                       lib/org.apache.batik.util-1.8.0.v20170214-1941.jar,\
                       lib/org.apache.commons.jxpath-1.3.0.v200911051830.jar,\
                       lib/org.apache.felix.scr-2.0.10.v20170501-2007.jar,\
                       lib/org.eclipse.compare.core-3.6.100.v20170516-0820.jar,\
                       lib/org.eclipse.core.commands-3.9.0.v20170530-1048.jar,\
                       lib/org.eclipse.core.contenttype-3.6.0.v20170207-1037.jar,\
                       lib/org.eclipse.core.databinding-1.6.100.v20170515-1119.jar,\
                       lib/org.eclipse.core.databinding.observable-1.6.100.v20170515-1119.jar,\
                       lib/org.eclipse.core.databinding.property-1.6.100.v20170515-1119.jar,\
                       lib/org.eclipse.core.expressions-3.6.0.v20170207-1037.jar,\
                       lib/org.eclipse.core.jobs-3.9.3.v20180115-1757.jar,\
                       lib/org.eclipse.core.runtime-3.13.0.v20170207-1030.jar,\
                       lib/org.eclipse.core.variables-3.4.0.v20170113-2056.jar,\
                       lib/org.eclipse.e4.core.commands-0.12.100.v20170513-0428.jar,\
                       lib/org.eclipse.e4.core.contexts-1.6.0.v20170322-1144.jar,\
                       lib/org.eclipse.e4.core.di-1.6.100.v20170421-1418.jar,\
                       lib/org.eclipse.e4.core.di.annotations-1.6.0.v20170119-2002.jar,\
                       lib/org.eclipse.e4.core.di.extensions-0.15.0.v20170228-1728.jar,\
                       lib/org.eclipse.e4.core.di.extensions.supplier-0.15.0.v20170407-0928.jar,\
                       lib/org.eclipse.e4.core.services-2.1.0.v20170407-0928.jar,\
                       lib/org.eclipse.e4.emf.xpath-0.2.0.v20160630-0728.jar,\
                       lib/org.eclipse.e4.ui.bindings-0.12.1.v20170823-1632.jar,\
                       lib/org.eclipse.e4.ui.css.core-0.12.101.v20170712-1547.jar,\
                       lib/org.eclipse.e4.ui.css.swt-0.13.1.v20170808-1940.jar,\
                       lib/org.eclipse.e4.ui.css.swt.theme-0.11.0.v20170312-2302.jar,\
                       lib/org.eclipse.e4.ui.di-1.2.100.v20170414-1137.jar,\
                       lib/org.eclipse.e4.ui.model.workbench-2.0.1.v20170713-1800.jar,\
                       lib/org.eclipse.e4.ui.services-1.3.0.v20170307-2032.jar,\
                       lib/org.eclipse.e4.ui.widgets-1.2.0.v20160630-0736.jar,\
                       lib/org.eclipse.e4.ui.workbench-1.5.1.v20170815-1446.jar,\
                       lib/org.eclipse.e4.ui.workbench.addons.swt-1.3.1.v20170319-1442.jar,\
                       lib/org.eclipse.e4.ui.workbench.renderers.swt-0.14.102.v20180117-1153.jar,\
                       lib/org.eclipse.e4.ui.workbench.swt-0.14.101.v20170710-1119.jar,\
                       lib/org.eclipse.e4.ui.workbench3-0.14.0.v20160630-0740.jar,\
                       lib/org.eclipse.emf.common-2.13.0.v20170609-0707.jar,\
                       lib/org.eclipse.emf.ecore-2.13.0.v20170609-0707.jar,\
                       lib/org.eclipse.emf.ecore.change-2.11.0.v20170609-0707.jar,\
                       lib/org.eclipse.emf.ecore.xmi-2.13.0.v20170609-0707.jar,\
                       lib/org.eclipse.equinox.app-1.3.400.v20150715-1528.jar,\
                       lib/org.eclipse.equinox.common-3.9.0.v20170207-1454.jar,\
                       lib/org.eclipse.equinox.ds-1.5.0.v20170307-1429.jar,\
                       lib/org.eclipse.equinox.event-1.4.0.v20170105-1446.jar,\
                       lib/org.eclipse.equinox.preferences-3.7.0.v20170126-2132.jar,\
                       lib/org.eclipse.equinox.registry-3.7.0.v20170222-1344.jar,\
                       lib/org.eclipse.help-3.8.1.v20170815-1448.jar,\
                       lib/org.eclipse.jface-3.13.2.v20171022-1656.jar,\
                       lib/org.eclipse.jface.databinding-1.8.100.v20170503-1507.jar,\
                       lib/org.eclipse.jface.text-3.12.2.v20180112-1341.jar,\
                       lib/org.eclipse.osgi-3.12.100.v20180210-1608.jar,\
                       lib/org.eclipse.osgi.services-3.6.0.v20170228-1906.jar,\
                       lib/org.eclipse.osgi.util-3.4.0.v20170111-1608.jar,\
                       lib/org.eclipse.swt-3.106.3.v20180329-0507.jar,\
                       lib/org.eclipse.swt.gtk.linux.x86_64-3.106.3.v20180329-0507.jar,\
                       lib/org.eclipse.text-3.6.100.v20170203-0814.jar,\
                       lib/org.eclipse.ui-3.109.0.v20170411-1742.jar,\
                       lib/org.eclipse.ui.console-3.7.1.v20170728-0806.jar,\
                       lib/org.eclipse.ui.navigator-3.7.0.v20170418-1342.jar,\
                       lib/org.eclipse.ui.workbench-3.110.1.v20170704-1208.jar,\
                       lib/org.eclipse.ui.workbench.texteditor-3.10.100.v20170426-2021.jar,\
                       lib/org.w3c.css.sac-1.3.1.v200903091627.jar,\
                       lib/slf4j-api-1.7.21.jar,\
                       lib/jenkins.client.java-1.0.1-20180202-SNAPSHOT.jar
src.includes = icons/,\
               src/main/java/
